<!DOCTYPE html>


<html>
  <head>
	<title>Snake on the Apple Watch</title>
	<style>
	@import url("http://fonts.googleapis.com/css?family=Press+Start+2P");
	
	body {  font: "Press Start 2P", cursive;
 padding: 50; margin: 0; 
 background-color: #424242;
 color: green;

 }
		.f { font: 20px "Press Start 2P", cursive;
		padding: 0; margin: 0; overflow: hidden;
		background-color: black;
		}

	.s { 
		font: 10px "Press Start 2P", cursive;
	
	color: gray;
	}
a {
	color: white;
	font: 20px "Press Start 2P", cursive;	  position: relative;  
}
	h1, p {
		font: 32px "Press Start 2P", cursive;	  position: relative;  
	  z-index: 1; 
		  text-align: center;
	  margin: 0;
	}
	
	div.mc-field-group input{
		border: 0;
		background-color: black;
		color:black;
	font: 72px "Press Start 2P", cursive;	  position: relative;  
	}
	::-webkit-input-placeholder {
		font: large Press Start 2P;
	  color: green;
	}
	::-moz-placeholder { /* Firefox 19+ */
		font: large Press Start 2P;
	  color: green;
	}
	:-ms-input-placeholder {
		font: large Press Start 2P;
	  color: green;
	}
	:-moz-placeholder { /* Firefox 18- */
		font: large Press Start 2P;
	  color: green;
	}
	input.button{
		font: large "Press Start 2P", cursive;	  position: relative; 
		  background: black;
		 		  color: #ffffff;
		  padding: 10px 20px 10px 20px;
		  border: solid #ffffff 2px;
		  text-decoration: none;
		
		
			}
	</style> 
  </head>
  <body>
	<div>
		<br/><br/>
		<br/><br/>
	  <h1>The classic snake is back and on your Apple Watch.</h1>
	
	</div>
<!-- http://i.imgur.com/N10Nhes.gif -->
<br/><br/><br/><br/>
<p style="s" ><font size="6">Enjoy playing...</font></p>
<br/><br/><center><div style="background-image: url('s.png'); background-repeat: no-repeat;" width="310px" height="509px"><img src="SnakeByteTut4.gif" width="250px" height="438px" /></div></center><br/><br/>
<CENTER>
<a href="https://itunes.apple.com/us/app/snake-byte-play-snake-game/id991617826?ls=1&mt=8">Get it Now.</a>
<!--End mc_embed_signup-->
<br/><br/>
</CENTER>
  </body>
</html>
